[global_config]
  title_transmit_bg_color = "#d30102"
  focus = system
  tab_position = hidden
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#073642:#d30102:#859900:#b58900:#6c71c4:#d33682:#2aa198:#839496:#586e75:#cb4b16:#859900:#b58900:#268bd2:#dc322f:#2aa198:#93a1a1"
    background_image = None
    custom_command = /usr/bin/zsh
    scrollback_lines = 100000
    use_system_font = False
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    use_custom_command = True
    show_titlebar = False
    font = DejaVu Sans Mono 10
    background_color = "#002b36"
  [[Light]]
    use_system_font = False
    font = DejaVu Sans Mono 10
    background_color = "#ffffff"
    background_image = None
    foreground_color = "#000000"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
      profile = default
      size = 900, 600
[plugins]
